# ALS storage-ring VCM corrector setpoint-channel catalog.
# Generated by tools/gen_corrector_channels.py — a port of the corrector
# branch of getname_als.m (Setpoint/'AC' channel type); limits from
# alsinit.m:5410 local_maxsp. Regenerate via:
#   python tools/gen_corrector_channels.py --write pytxt/config
#
# Format: <setpoint_channel>  <max_abs_amps>   # SRnn devD
# Order defines the family index used by CMD:STEP_CM and the response matrix.
#
# PROVISIONAL: the SR01 device list (local_maxsp errors 'Sector 1, HCM1
# missing' yet the count is 96) is pending a read-only family2dev dump —
# control-room checklist A2. Counts (96 HCM / 72 VCM) already match
# mml-audit get_family, so the formula is validated.
# VCM: 72 channels.
SR01C___VCM1___AC00   36.0   # SR01 dev1
SR01C___VCM2___AC01   36.0   # SR01 dev2
SR01C___VCSF1__AC00   14.5   # SR01 dev4
SR01C___VCSF2__AC01   14.5   # SR01 dev5
SR01C___VCM3___AC02   36.0   # SR01 dev7
SR01C___VCM4___AC03   36.0   # SR01 dev8
SR02C___VCM1___AC00   36.0   # SR02 dev1
SR02C___VCM2___AC01   36.0   # SR02 dev2
SR02C___VCSF1__AC00   14.5   # SR02 dev4
SR02C___VCSF2__AC01   14.5   # SR02 dev5
SR02C___VCM3___AC02   36.0   # SR02 dev7
SR02C___VCM4___AC03   36.0   # SR02 dev8
SR03C___VCM1___AC00   36.0   # SR03 dev1
SR03C___VCM2___AC01   36.0   # SR03 dev2
SR03C___VCSF1__AC00   14.5   # SR03 dev4
SR03C___VCSF2__AC01   14.5   # SR03 dev5
SR03C___VCM3___AC02   36.0   # SR03 dev7
SR03C___VCM4___AC03   36.0   # SR03 dev8
SR04C___VCM1___AC00   36.0   # SR04 dev1
SR04C___VCM2___AC01   36.0   # SR04 dev2
SR04C___VCSF1__AC00   14.5   # SR04 dev4
SR04C___VCSF2__AC01   14.5   # SR04 dev5
SR04C___VCM3___AC02   36.0   # SR04 dev7
SR04C___VCM4___AC03   36.0   # SR04 dev8
SR05C___VCM1___AC00   36.0   # SR05 dev1
SR05C___VCM2___AC01   36.0   # SR05 dev2
SR05C___VCSF1__AC00   14.5   # SR05 dev4
SR05C___VCSF2__AC01   14.5   # SR05 dev5
SR05C___VCM3___AC02   36.0   # SR05 dev7
SR05C___VCM4___AC03   36.0   # SR05 dev8
SR06C___VCM1___AC00   36.0   # SR06 dev1
SR06C___VCM2___AC01   36.0   # SR06 dev2
SR06C___VCSF1__AC00   14.5   # SR06 dev4
SR06C___VCSF2__AC01   14.5   # SR06 dev5
SR06C___VCM3___AC02   36.0   # SR06 dev7
SR06C___VCM4___AC03   36.0   # SR06 dev8
SR07C___VCM1___AC00   36.0   # SR07 dev1
SR07C___VCM2___AC01   36.0   # SR07 dev2
SR07C___VCSF1__AC00   14.5   # SR07 dev4
SR07C___VCSF2__AC01   14.5   # SR07 dev5
SR07C___VCM3___AC02   36.0   # SR07 dev7
SR07C___VCM4___AC03   36.0   # SR07 dev8
SR08C___VCM1___AC00   36.0   # SR08 dev1
SR08C___VCM2___AC01   36.0   # SR08 dev2
SR08C___VCSF1__AC00   14.5   # SR08 dev4
SR08C___VCSF2__AC01   14.5   # SR08 dev5
SR08C___VCM3___AC02   36.0   # SR08 dev7
SR08C___VCM4___AC03   36.0   # SR08 dev8
SR09C___VCM1___AC00   36.0   # SR09 dev1
SR09C___VCM2___AC01   36.0   # SR09 dev2
SR09C___VCSF1__AC00   14.5   # SR09 dev4
SR09C___VCSF2__AC01   14.5   # SR09 dev5
SR09C___VCM3___AC02   36.0   # SR09 dev7
SR09C___VCM4___AC03   36.0   # SR09 dev8
SR10C___VCM1___AC00   36.0   # SR10 dev1
SR10C___VCM2___AC01   36.0   # SR10 dev2
SR10C___VCSF1__AC00   14.5   # SR10 dev4
SR10C___VCSF2__AC01   14.5   # SR10 dev5
SR10C___VCM3___AC02   36.0   # SR10 dev7
SR10C___VCM4___AC03   36.0   # SR10 dev8
SR11C___VCM1___AC00   36.0   # SR11 dev1
SR11C___VCM2___AC01   36.0   # SR11 dev2
SR11C___VCSF1__AC00   14.5   # SR11 dev4
SR11C___VCSF2__AC01   14.5   # SR11 dev5
SR11C___VCM3___AC02   36.0   # SR11 dev7
SR11C___VCM4___AC03   36.0   # SR11 dev8
SR12C___VCM1___AC00   36.0   # SR12 dev1
SR12C___VCM2___AC01   36.0   # SR12 dev2
SR12C___VCSF1__AC00   14.5   # SR12 dev4
SR12C___VCSF2__AC01   14.5   # SR12 dev5
SR12C___VCM3___AC02   36.0   # SR12 dev7
SR12C___VCM4___AC03   36.0   # SR12 dev8
